{
  "name": "wa-verify",
  "version": "1.0.0",
  "description": "Check if a phone number has an associated Whatsapp account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login": "node src/login",
    "check": "node src/check",
    "bulkcheck": "node src/bulkcheck",
    "server": "node src/server"
  },
  "keywords": [],
  "author": "Atiurrahman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "csv-stringify": "^6.4.6",
    "express": "^4.17.1",
    "puppeteer": "^22.8.0"
  }
}
